; training network configurations
[localserver]
ip = 127.0.0.1
port = 8080

[localclient]
ip = 127.0.0.1
port = 8088


[remoteserver]
ip = 192.168.0.10
port = 8080

[remoteclient]
ip = 192.168.0.11
port = 8088
