; federated training configurations

; federated arguments
[FederatedArguments]
epochs = 10
; number of workkers for federated rounds                 
workers = 2                 
; the fraction of clients
fraction = 0.1              
; number of local epochs
local_epochs = 5            
; local batch size
local_batch_size = 10       
; test batch size
test_batch_size = 128       
; learning rate
learning_rate = 0.01        
; SDG momentum (default: 0.5)
momentum = 0.5              
; train-test split type, user or sample
split = 'user'              

[ModelArguments]
; model name
model = 'cnn'               
; number of each kind of kernel
number_of_kernels = 9       
; comma-separated kernel size to use for convolution
kernel_sizes = '3,4,5'      
; batch_norm, layer_norm, or None
norms = batch_norm          
; number of filters for convolutional networks
number_of_filters = 32      
; Whether use max pooling rather than strided convolutions
max_pool = True             

[OtherArguments]
; name of dataset
dataset = mnist             
; whether the dataset needs to be iid or non_iid
iid = True                  
; number of classes
number_of_classes = 10      
; number of channels of images
number_of_channels = 3      
; GPU ID, -1 for CPU
gpu = 0               
; rounds of early stopping     
stopping_rounds = 10   
; verbose print
verbose = True              
; random seed (default: 1)
seed = 1                    
; aggregation over all clients
all_clients = True          