; federated training configurations

; federated arguments
[FederatedArguments]
epochs = 10                 ; number of training rounds
workers = 2                 ; number of workkers for federated rounds
fraction = 0.1              ; the fraction of clients
locap_epochs = 5            ; number of local epochs
local_batch_size = 10       ; local batch size
test_batch_size = 128       ; test batch size
learning_rate = 0.01        ; learning rate
momentum = 0.5              ; SDG momentum (default: 0.5)
split = 'user'              ; train-test split type, user or sample

[ModelArguments]
model = 'mlp'               ; model name
number_of_kernels = 9       ; number of each kind of kernel
kernel_sizes = '3,4,5'      ; comma-separated kernel size to use for convolution
norms = batch_norm          ; batch_norm, layer_norm, or None
number_of_filters = 32      ; number of filters for convolutional networks
max_pool = True             ; Whether use max pooling rather than strided convolutions

[OtherArguments]
dataset = mnist             ; name of dataset
iid = True                  ; whether the dataset needs to be iid or non_iid
number_of_classes = 10      ; number of classes
number_of_channels = 3      ; number of channels of images
gpu = 0                     ; GPU ID, -1 for CPU
stopping_rounds = 10        ; rounds of early stopping
verbose = True              ; verbose print
seed = 1                    ; random seed (default: 1)
all_clients = True          ; aggregation over all clients